[nice]
BASE=/home/meihua/dingchuan/gitnice/crawlNice
USERS_FILE=/data/users.2
CRAWLED_USERS_FILE=/data/crawled_users
LOG_FILE=/log/spider_nice
AVATAR_DIR=/result/avatar
IMGS_DIR=/result/imgs
USERS_DIR=/result/users
IMGDES_DIR=/result/imgdes
